contracts/fund/assembly/proto/fund.proto

syntax = "proto3";

package fund;

message global_vars {
  uint64 fee = 1;
  uint32 total_projects = 2;
}

message submit_project_arguments {
  bytes creator = 1;
  bytes beneficiary = 2;
  string title = 3;
  string description = 4;
  uint64 monthly_payment = 5;
  uint64 starting_date = 6;
  uint64 ending_date = 7;
  uint64 fee = 8;
}

message submit_project_result {
}

message project {
  uint32 id = 1;
  bytes creator = 2;
  bytes beneficiary = 3;
  string title = 4;
  string description = 5;
  uint64 monthly_payment = 6;
  uint64 starting_date = 7;
  uint64 ending_date = 8;
  repeated uint64 votes = 9;
}

message existence {
}

message set_votes_koinos_fund_arguments {
  bytes account = 1;
  bool votes_koinos_fund = 2;
}
